{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GraduationProject;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=GraduationProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Waqar Tanjeer",
    "SenderEmail": "waqar.tanger12@gmail.com",
    "Username": "waqar.tanger12@gmail.com",
    "Password": "lkxh bcna ybec iqyw",
    "EnableSsl": true
  },
  "JWT": {
    "Key": "your-generated-secure-key-1234567890abcdef",
    "Issuer": "localhost",
    "Audience": "http://localhost:5132"
  },
  "AppUrl": "http://localhost:5132"
  {
    "FrontendUrl": "http://localhost:5173"
  }
}